<!DOCTYPE html>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Brad Whitfield
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Brad Whitfield">

    <title>Login</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<div class='container'>
    <br/>
    <div class='row'>
        <div class='col-md-6 col-md-offset-3'>
            <form name='input'>
                <div class='form-group'>
                    <label class='control-label' for='username'>User Name</label>
                    <input class='form-control' type='text' value='' id='username' name='username' />
                </div>
                <div class='form-group'>
                    <label class='control-label' for='password'>Password</label>
                    <input class='form-control' type='password' value='' id='password' name='password' />
                </div>
                <div id='error'></div>
                <button type="button" class="btn btn-primary btn-lg" id="login-button">Login</button>
            </form>
        </div>
    </div>
</div>
<script src="../js/jquery.js"></script>
<script src="login.js"></script>
</body>
</html>