<!DOCTYPE html>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Brad Whitfield
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Brad Whitfield">

    <title>Logging Out</title>

</head>
<body>
    <h2>Logging you out now!</h2>

    <script src="../js/jquery.js"></script>
    <script>
        var serverURL = "http://localhost:4567/";

        $(document).ready(function() {
            var apiurl = serverURL + 'logout';

            //Generic error handler since this is only used by me, really
            var errorCallback = function (data) {
                console.log("Error happened!");
                console.log(data);
            };

            //Redirects after successful logout
            var logoutCallback = function(data) {
                window.location.replace("index.html");
            };

            //Setup the GET request for the most recent contact submission
            $.ajax({
                type: "POST",
                url: apiurl,
                dataType: 'json',
                json: 'callback'
            }).done(logoutCallback).error(errorCallback);
        });
    </script>
</body>
</html>