<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=name-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cadence Control - Music Curation for Runners</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> Cadence Control
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact-form">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Cadence Control</h1>
                        <p class="intro-text">An app to improve your running through a better playlist selection.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Why Cadence Control</h2>
                <p>Cadence Control is an Android app for runners that curates a playlist based on your running speed. Unlike similiar apps that do this, Cadence Control allows you to set or tweak the BPM you run at, since there is no one size fits all.</p>
                <p>Android Wear integration allows the user to use quick access controls to increase the pace of the music, change songs, or stop the run.</p>
                <p>The app is still in development, but progress is quick. If you would like to download and use the app, head to the <a class="page-scroll" href="#download">Download</a> section.</p>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Download Cadence Control</h2>
                    <p>Remember, Cadence Control is still in early stages, so your feedback is appreciated.</p>
                    <a href="#" class="btn btn-default btn-lg">Visit Download Page</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact-form" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Us</h2>
                <p>Any suggestions? General questions? Problem with the app? Use the form below to contact us.</p>
                <div class="btn-group btn-group-justified">
                    <a href="#" id="issue" class="btn btn-default">Application Issue</a>
                    <a href="#" id="general" class="btn btn-default">General Contact</a>
                </div>
            </div>
        </div>

        <div class="col-lg-8 col-lg-offset-2" id="issue-form" style="display:none;">
            <br/>
            <h2>File a bug report</h2>
            <p>Please provide as much information as possible about the issue you experienced.</p>
            <form class="form-horizontal" id="contact-issue">
                <fieldset>
                    <div class="form-group">
                        <div class="row">
                            <label for="device" class="col-lg-3 control-label">Device Model</label>
                            <div class="col-lg-7">
                                <input type="text" name="device" class="form-control" id="device" placeholder="Galaxy S5">
                            </div>
                        </div>
                        <br/>

                        <div class="row">
                            <label for="contact-method-issue" class="col-lg-3 control-label">Contact Method</label>
                            <div class="col-lg-7">
                                <input type="text" name="contact" class="form-control" id="contact-method-issue" placeholder="optionemail@example.com">
                            </div>
                        </div>
                        <br/>

                        <div class="row">
                            <label for="problem" class="col-lg-3 control-label">Problem Description</label>
                            <div class="col-lg-7">
                                <textarea class="form-control" name="problem" rows="5" id="problem"></textarea>
                            </div>
                        </div>
                        <br/>
                        <button type="submit" class="btn btn-primary btn-lg" id="submitProblem">Submit</button>
                    </div>
                </fieldset>
            </form>
        </div>

        <div class="col-lg-8 col-lg-offset-2" id="general-form" style="display:none;">
            <br/>
            <h2>Contact Us</h2>
            <p>Whether is to praise us, suggest a feature, or yell at us, use this form.</p>
            <form class="form-horizontal" id="contact-general">
                <fieldset>
                    <div class="form-group">
                        <div class="row">
                            <label for="name" class="col-lg-3 control-label">Name</label>
                            <div class="col-lg-7">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Psudo the Anonymous">
                            </div>
                        </div>
                        <br/>

                        <div class="row">
                            <label for="contact-method-general" class="col-lg-3 control-label">Contact Method</label>
                            <div class="col-lg-7">
                                <input type="text" name="contact" class="form-control" id="contact-method-general" placeholder="optionemail@example.com">
                            </div>
                        </div>
                        <br/>

                        <div class="row">
                            <label for="message" class="col-lg-3 control-label">Message</label>
                            <div class="col-lg-7">

                                <textarea class="form-control" name="message" rows="5" id="message"></textarea>
                            </div>
                        </div>
                        <br/>
                        <button type="button" class="btn btn-primary btn-lg" id="submitContact">Submit</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Brad Whitfield 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <!-- API calls for Contact Page -->
    <script src="js/ccapi.js"></script>

</body>

</html>
